<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <!-- Bootsrap icon -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- My CSS -->
    <link rel="stylesheet" href="./style.css" />
    <link rel="icon" href="./img/ytta.png">
    <title>ABOUT | YTTA</title>
  </head>
  <body>  
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark shadow-sm fixed-top">
            <div class="container">
              <a class="navbar-brand" href="#">ytta.</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto">
                  <a class="nav-link" href="../templates/index.html">Home</a>
                  <a class="nav-link" href="./camera.html">Camera</a>
                  <a class="nav-link active" href="./about.html">About</a>
                  <!-- <a class="nav-link disabled">Disabled</a> -->
                </div>
              </div>
            </div>
          </nav>
    </header>
    <section class="About" id="about">
        <h1 class="heading">Our <span>team</span> </h1>
        <div class="card-group">
            <div class="card">
              <img src="./img/profil/img4.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Dian Budi Raharjo</h5>
                <p class="card-text">Data Analyst</p>
              </div>
              
            </div>
            <div class="card">
              <img src="./img/profil/img1.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Daffa Aliffatur Ahnaf</h5>
                <p class="card-text">Programmer</p>
              </div>
            
            </div>
            <div class="card">
              <img src="./img/profil/img3.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Raihan Maulana R.</h5>
                <p class="card-text">CEO</p>
              </div>
              
            </div>
            <div class="card">
                <img src="./img/profil/img5.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Adelia Khoirunnisa</h5>
                  <p class="card-text">Project Manager</p>
                </div>
              </div>
              <div class="card">
                <img src="./img/profil/img2.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Dena Cahya Setia P.</h5>
                  <p class="card-text">UI/UX Designer</p>
                </div>
              </div>
          </div>
        
    </section>

    <section class="contact-area" id="contact">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 offset-lg-3">
              <div class="contact-content text-center">
                <div class="contact-image">
                    <a href="https://kampusmerdeka.kemdikbud.go.id/"  target="_blank"><img src="./img/mbkm.png" alt="logo"></a>
                    <a href="https://orbitfutureacademy.id/"  target="_blank"><img src="./img/logo.png" alt="logo"></a>
                </div>
                <p>Jakarta, Indonesia </p>
                <div class="hr"></div>
                <h6>Created by Daffa Aliffatur Ahnaf &copy; all rights reserved!</h6>
                <h6>+6285727316873<span>|</span>+68236782367823</h6>
                <div class="contact-social">
                  <ul>
                    <li><a class="hover-target" href="https://instagram.com/daffaaliffatur" target="_blank"><i class="fab fa-instagram"></i></a></li>
                    <li><a class="hover-target" href="https://www.linkedin.com/in/daffa-aliffatur-ahnaf-36089619b/"target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a class="hover-target" href="https://github.com/daffaaliffatur" target="_blank"><i class="fab fa-github"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
    </section>
    <script src="./scripts.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>