<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <!-- Bootsrap icon -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- My CSS -->
    <link rel="stylesheet" href="./style.css" />
    <link rel="icon" href="./img/ytta.png">
    <title>CAMERA | YTTA</title>
  </head>
  <body>  
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark shadow-sm fixed-top">
            <div class="container">
              <a class="navbar-brand" href="#">ytta.</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto">
                  <a class="nav-link" href="../templates/index.html">Home</a>
                  <a class="nav-link active" href="./camera.html">Camera</a>
                  <a class="nav-link" href="./about.html">About</a>
                  <!-- <a class="nav-link disabled">Disabled</a> -->
                </div>
              </div>
            </div>
          </nav>
    </header>
    <section class="camera" id="camera">
      <h1 class="heading">Camera <span>check</span> </h1>

      <div class="row">
          <div class="image">
              <img src="./img/testcamera.jpg" alt="">
          </div>
          <div class="content">
              <h3>DROWSINESS DETECTION</h3>
              <div class="paragraph">
                  <p>Whether it’s due to medication, a sleep disorder or a poor night’s rest, new research points to the risks and potential dangers of drowsy driving. Missing one to two hours of the recommended seven hours of sleep a night nearly doubles the risk of a car accident. Sleepiness can come without warning, so drivers should prioritize getting enough sleep and avoid driving when they are fatigued.</p>
              </div>
              <form method="post" action="/start">
                <input type="submit" class="btn-camera" value="Start" name="Start"/>
          </form>
          </div>
      </div>
  </section>


  <section class="contact-area" id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div class="contact-content text-center">
            <div class="contact-image">
                <a href="https://kampusmerdeka.kemdikbud.go.id/"  target="_blank"><img src="./img/mbkm.png" alt="logo"></a>
                <a href="https://orbitfutureacademy.id/"  target="_blank"><img src="./img/logo.png" alt="logo"></a>
            </div>
            <p>Jakarta, Indonesia </p>
            <div class="hr"></div>
            <h6>Created by Daffa Aliffatur Ahnaf &copy; all rights reserved!</h6>
            <h6>+6285727316873<span>|</span>+68236782367823</h6>
            <div class="contact-social">
              <ul>
                <li><a class="hover-target" href="https://instagram.com/daffaaliffatur" target="_blank"><i class="fab fa-instagram"></i></a></li>
                <li><a class="hover-target" href="https://www.linkedin.com/in/daffa-aliffatur-ahnaf-36089619b/"target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a class="hover-target" href="https://github.com/daffaaliffatur" target="_blank"><i class="fab fa-github"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
</section>

    <script src="./scripts.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>