@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Ms+Madi&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Tapestry&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500&display=swap");

:root{
    --main-color: linear-gradient(to left, #0a0a23, #1a0f34);
    --black-color: #26272b;
    --border: 0.1rem solid rgba(255, 255, 255, 0.4);
    --reverse_linear_title: linear-gradient(to left, #0e1725, #2c1137);
}

*{
    font-family: 'Poppins',sans-serif;
    margin: 0;
    padding: 0;
    border: none;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: none;
    transition: .2s ease;
    outline: none;
}

img{
    width: 100%;
    object-fit: contain;
}

body{
    background: var(--main-color);
}

::-webkit-scrollbar{
    height: 0.5rem;
    width: 1rem;
    background-color: transparent;
}

::-webkit-scrollbar-track{
    background-color: #0e172555;
}

::-webkit-scrollbar-thumb{
    border-radius: 3rem;
    background-color: #0e182862;
}

::-webkit-scrollbar-thumb:hover{
    background-color: #041e47;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--reverse_linear_title);
    box-shadow: 0px 0px 17px -2px rgba(0,0,0,0.75);
    position: sticky;
    top: 0;
}

section{
    padding: 3.5rem 7%;
    scroll-margin-top: 9rem;
}

.nav-link{
    margin: 0 1rem;
    font-size: 1.5rem;
    color:  rgb(225, 225, 225);
    border-bottom: 4px solid transparent;
    font-family:"Work Sans";
}

.header .nav-link .active,
.header .nav-link :hover{
    border-color: var(--main-color);
    padding-bottom:.5rem ;
}


.navbar-brand{
    font-size: 3em;
}

.home{
    min-height: 120vh;
    background-image: url("./img/backgrounf-2.png");
    background-size: cover;
    background-position: center;
    margin-top: -114px;
    display: flex;
    align-items: center;
}

.home .content{
    max-width: 50rem;
}

.home .content h3{
    margin-top: 150px;
    font-size: 4rem;
    color: #fff;
    font-weight: 1000;
}

.home .content p{
    font-size: 1.3rem;
    font-weight: 300;
    line-height: 1.8;
    padding: 1rem 0;
    color: #fff;
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    padding: 1.5rem 3.75rem;
    border-radius: 30px;
    font-size: 1rem;
    color: #fff;
    background-color: #1a0f34;
    cursor: pointer;
}

.btn:hover{
    opacity: 4;
}


.heading{
    color: #fff;
    text-transform: uppercase;
    font-size: 4rem;
    margin-top: 80px;
    margin-bottom: 3.5rem;
    border-bottom: 0.1rem solid #fff;
    min-height: 100px;
}

.heading span{
    text-transform: uppercase;
    color: var(--black-color);
}

.camera .row .image{
    flex: 1 1 35rem;
}
.camera .row .image img{
   height: 30rem;
   object-fit: contain;
}
/* img  genel olarak düzenlendi */

.camera .row{
   display: flex;
   flex-wrap: wrap;
   column-gap: 2rem;
}

.camera .row .content{
   flex: 1 1 45rem;
}

.camera .row .content h3{
   font-size: 3rem;
   color: #fff;
}

.camera .row .content p{
   font-size: 1.6rem;
   color: #ccc;
   padding: 1rem 0;
   line-height: 1.8;
   text-align: justify;
}

.btn-camera{
    margin-top: 1rem;
    display: inline-block;
    padding: 1.5rem 3.75rem;
    border-radius: 30px;
    font-size: 1rem;
    color: #fff;
    background-color: var(--black-color);
    cursor: pointer;
}

.btn-camera:hover{
    opacity: 4;
}

.card{
    background: var(--black-color);
}

.card-title{
    text-align: center;
    color: #fff;
}

.card-text{
    text-align: center;
    color: #fff;
}




  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  .contact-area {
    background: #1a1e25;
    color: #868c96;
    border-bottom: 1px solid #353c46;
  }
  
  .contact-image a{
    width: 180px;
    height: 180px;
    margin: 0px 10px 50px 20px;
  }
  .contact-content p {
    font-size: 15px;
    margin: 30px 0 60px;
    position: relative;
  }
  
  .contact-content p::after {
    background: #353c46;
    bottom: -30px;
    content: "";
    height: 1px;
    left: 50%;
    position: absolute;
    transform: translate(-50%);
    width: 80%;
  }
  
  .contact-content h6 {
    color: #8b9199;
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 10px;
  }
  
  .contact-content span {
    color: #353c47;
    margin: 0 10px;
  }
  
  .contact-social {
    margin-top: 30px;
  }
  
  .contact-social > ul {
    display: inline-flex;
  }
  
  .contact-social ul li a {
    border: 1px solid #8b9199;
    color: #8b9199;
    display: inline-block;
    height: 40px;
    margin: 0 10px;
    padding-top: 7px;
    transition: all 0.4s ease 0s;
    width: 40px;
  }
  
  .contact-social ul li a:hover {
    border: 1px solid #8202fa;
    color: #8202fa;
  }
  
  .contact-content img {
    max-width: 200px;
  }
  
  
  footer p {
    padding: 40px 0;
    text-align: center;
  }
  
  footer img {
    width: 44px;
  }



@media (max-width: 768px){
    .header #menu-btn{
        display: inline-block;
    }
    .header .navbar{
        position: absolute;
        top: 100%;
        background-color: #fff;
        height: calc(100vh - 9rem);
        width: 30rem;
        box-shadow: 0px 20px 14px 0px rgb(0 0 0 / 75%);
        right: -100%;
    }
    .header .navbar.active{
        right: 3rem;
    }
    .header .navbar a{
        color: var(--black-color);
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 2rem;
    }
}

@media (max-width: 768px){
    html{
        font-size: 80%;
    }
}